{
  "name": "electron-tutorial",
  "version": "1.0.0",
  "description": "Simple implementation of electron<br>",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.5.2"
  }
}
